<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動態海報2020整合</title>
</head>

<style>

    html, body{
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    iframe{
        width: 300px;
        height: 400px;
    }

</style>

<body>
    <div class="container">
        <iframe width="300" height="400" src="./Molly/" frameborder="0"></iframe>
        <iframe width="300" height="400" src="./Gu/poster1/" frameborder="0"></iframe>
        <iframe width="300" height="400" src="./Alice/poster1/" frameborder="0"></iframe>
    </div>
</body>
</html>