<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice 聖誕節</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <img class="title" src="./assets/images/title.svg" alt="" srcset="">
        <div class="black"></div>

    </div>
</body>

<script src="./assets/js/three.min.js"></script>
<script src="./assets/js/gsap.min.js"></script>
<script src="./assets/js/OrbitControls.js"></script>
<script src="./assets/js/jquery-3.5.1.min.js"></script>
<script src="./assets/js/inflate.min.js"></script>
<script src="./assets/js/FBXLoader.js"></script>
<script src="./assets/js/GLTFLoader.js"></script>
<script src="./assets/js/FresnelShader.js"></script>


<script src="./assets/js/EffectComposer.js"></script>
<script src="./assets/js/RenderPass.js"></script>
<script src="./assets/js/MaskPass.js"></script>
<script src="./assets/js/ShaderPass.js"></script>
<script src="./assets/js/CopyShader.js"></script>
<script src="./assets/js/FXAAShader.js"></script>
<script src="./assets/js/ConvolutionShader.js"></script>
<script src="./assets/js/LuminosityHighPassShader.js"></script>
<script src="./assets/js/UnrealBloomPass.js"></script>


<script src="./guUtil.js"></script>
<script src="./main.js"></script>

</html>