<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gugu Poster3</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <img src="./images/bg.jpg" alt="" class="bg">

        <div class="effect"></div>

        <img src="./images/pong.png" alt="" class="pongA">
        <img src="./images/pong.png" alt="" class="pongB">

        <img src="./images/s.png" alt="" class="s rotate-2">
        <img src="./images/s1.png" alt="" class="s1A rotate-1">
        <img src="./images/s1.png" alt="" class="s1B rotate-1">
        <img src="./images/t.png" alt="" class="t">
        <img src="./images/s.png" alt="" class="s rotate-1" id="sss">

        <div class="blue-rect" id="br1"></div>
        <div class="blue-rect" id="br2"></div>
        <div class="blue-rect" id="br3"></div>
        <div class="blue-rect" id="br4"></div>

        <div class="circle" id="c1"></div>
        <div class="circle" id="c2"></div>
        <div class="circle" id="c3"></div>
        <div class="circle" id="c4"></div>
        <div class="circle" id="c5"></div>
        <div class="circle" id="c6"></div>
        <div class="circle" id="c7"></div>
        <div class="circle" id="c8"></div>

        <div class="mouse-circle"></div>
        <!-- <div class="collideEffect"></div> -->
        <!-- <img src="./images/對位p3.jpg" alt="" class="position"> -->
    </div>
</body>
<script src="./js/gsap.min.js"></script>
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/main.js"></script>
</html>