<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>出不了國只好當作先存錢</title>
    <link rel="stylesheet" href="molly-main.css">
</head>
<body>
    <div class="molly-container">
        <div class="tears">
            <img src="./images/tear.svg" alt="" class="tear">
            <img src="./images/tear.svg" alt="" class="tear2">
            <img src="./images/tear.svg" alt="" class="tear3">
            <img src="./images/tear.svg" alt="" class="tear4">
        </div>
        <!-- <img src="./images/底圖.png" alt="" class="m-bg"> -->
        <img src="./images/單豬.png" alt="" class="m-sigle">
        <img src="./images/豬皮.png" alt="" class="m-pi">
        <img src="./images/COIN.png" alt="" class="m-coin">
        <img src="./images/標籤.png" alt="" class="m-label-body">
        <img src="./images/保鮮膜.png" alt="" class="m-mo">
        <img src="./images/右字.png" alt="" class="m-word">
        <img src="./images/title.png" alt="" class="m-title">
        <div class="m-label-mask">
            <div class="m-middle">
                <img src="./images/light.png" alt="" class="m-light">
                <img src="./images/light.png" alt="" class="m-light2">
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="./js/molly-main.js"></script>
</html>