<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molly-poster2</title>
    <link rel="stylesheet" href="molly-main.css">
</head>
<body>
    <div class="molly-container">

        <div class="fish-group">
            <img src="./images/fish.png" alt="" class="fish">
            <img src="./images/fish.png" alt="" class="fish">
            <img src="./images/fish.png" alt="" class="fish">
            <img src="./images/fish-masked.png" alt="" class="fish">
            <img src="./images/fish.png" alt="" class="fish">
            <img src="./images/fish.png" alt="" class="fish">
            <img src="./images/fish.png" alt="" class="fish">
            <img src="./images/fish.png" alt="" class="fish">
            <img src="./images/fish.png" alt="" class="fish">
        </div>

        <img src="./images/標籤.png" alt="" class="m-label-body">
        <img src="./images/保鮮膜.png" alt="" class="m-mo">
        <img src="./images/左字.png" alt="" class="m-word">
        <img src="./images/右字.png" alt="" class="m-title">
        <div class="m-label-mask">
            <div class="m-middle">
                <img src="./images/light.png" alt="" class="m-light">
                <img src="./images/light.png" alt="" class="m-light2">
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="./js/molly-main.js"></script>
</html>